<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Manup Template">
    <meta name="keywords" content="Manup, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manup | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">


    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

  	
	
<!-- Header Section Begin ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <header class="header-section" style="background: #fff">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <p style="font-size: 40px;font-weight: bold;color:#fff;font-family:serif">Mon<span style="color:#ff9523">Coach</span></p>
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
						<li><a href="#coachs">Nos Coachs</a></li> 
						<li><a href="offres.html">Réserver une séance</a></li>
                        <li><a href="#propos">A propos</a></li>
						
                    </ul>
                </nav>
                <a href="#" class="primary-btn top-btn"> Login</a>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
<!-- Header End ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->



	
<!-- About Section Begin ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <section class="about-section spad" style="background: linear-gradient(to bottom, #fff, #F1F5F9);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2 style="padding-top: 30px;text-align: center">Coach Imad</h2>
                        <p class="f-para">Attention la motivation et la détermination c’est contagieux ! Rejoins mes cours pour une dose de bonne humeur et de libération d’endorphine pour avoir la pêche. Ma devise : Révèle la meilleure partie de toi ! Je propose différents cours pour tout le monde :Programmes de musculation et de nutrition selon l'objectif. 
							<br>Ma carrière dans le coaching a commencé en 2014 en tant que Coach chez CityClub, puis chez unique fitness et finalement chez ProGym. Durant toutes ces années, j'ai pu accompagner plus de 200 personnes dans leurs transformations avec un taux de satisfaction de 100%. J’accompagne aussi bien des athlètes de bon niveau, des futures mamans, des personnes ayant besoin de se remettre en forme. Nous avons tous des objectifs et je suis là pour t’aider à atteindre le tien ! Voici mes domaines d'expertise:
							<li>Exercices de musculation.</li>
							<li>Programmes personnalisés de nutrition.</li>
							<li>Suivi personnel.</li></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- About Section End ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

	
	
	<!-- Début de widget en ligne Calendly -->
<div class="calendly-inline-widget" data-url="https://calendly.com/badrgrina1/60min" style="min-width:320px;height:630px;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
<!-- Fin de widget en ligne Calendly -->
	
	<button class="main-btn quick-view"><i class="fa fa-search-plus"></i>View More</button>
	
	
<!-- Team Member Section Begin ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <section class="team-member-section" style="padding-bottom: 30px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                   
                </div>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-1.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-2.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-3.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-4.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-5.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        
    </section>
<!-- Team Member Section End ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

	
	
	
	
	
	
	
    <!-- Pricing Section Begin ----------------------------------------------------------------------------------------------------------------------------------------------------->
    <section class="pricing-section set-bg spad" data-setbg="img/pricing-bg.jpg" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Ticket Pricing</h2>
                        <p>Get your event ticket plan</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="price-item">
                        <h4>Une séance</h4>
                        <div class="pi-price">
                            <h2>250<span style="float:right">dh</span></h2>
                        </div>
                        <ul>
                            <li>60min du coaching en ligne</li>
                            <li>programme de nutrition</li>
                            <li>programme d'exercices</li>
                            
                        </ul>
                        <a href="#" class="price-btn">Get Ticket <span class="arrow_right"></span></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="price-item top-rated">
                        <div class="tr-tag">
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>Un Mois</h4>
                        <div class="pi-price">
                            <h2><span>$</span>199</h2>
                        </div>
                        <ul>
                            <li>3 fois par semaine</li>
                            <li>60 min par séance</li>
                            <li>Suivi personnel</li>
                            <li>Programme de nutrition</li>
                            <li>Programme d'exercices</li>
                            
                        </ul>
                        <a href="#" class="price-btn">Get Ticket <span class="arrow_right"></span></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="price-item">
                        <h4>Une année</h4>
                        <div class="pi-price">
                            <h2><span>$</span>79</h2>
                        </div>
                        <ul>
                            <li>3 fois par semaine</li>
                            <li>60min par séance</li>
                            <li>Suivi personnel</li>
                            <li>Programme de nutrition</li>
                            <li>Programme d'exercices</li>
                        </ul>
                        <a href="#" class="price-btn">Get Ticket <span class="arrow_right"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing Section End ----------------------------------------------------------------------------------------------------------------------------------------------------->

	
	
	
	
	
    <!-- Testimonial Section Begin ----------------------------------------------------------------------------------------------------------------------------------------------------->
    <section class="testimonial-section spad" style="background:#fff ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Testimonials</h2>
                        <p>Our customers are our biggest supporters. What do they think of us?</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="testimonial-slider owl-carousel">
                            <div class="col-lg-6">
                                <div class="testimonial-item">
                                    <div class="ti-author">
                                        <div class="quote-pic">
                                            <img src="img/quote.png" alt="">
                                        </div>
                                        <div class="ta-pic">
                                            <img src="img/testimonial/testimonial-1.jpg" alt="">
                                        </div>
                                        <div class="ta-text">
                                            <h5>Emma Sandoval</h5>
                                            <span>Speaker Manager</span>
                                        </div>
                                    </div>
                                    <p>“First impression is made by logo or its absence. To know the importance of a logo just answer one question: How many big, leading and famous companies don’t have logos?”</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="testimonial-item">
                                    <div class="ti-author">
                                        <div class="quote-pic">
                                            <img src="img/quote.png" alt="">
                                        </div>
                                        <div class="ta-pic">
                                            <img src="img/testimonial/testimonial-2.jpg" alt="">
                                        </div>
                                        <div class="ta-text">
                                            <h5>John Smith</h5>
                                            <span>Speaker Manager</span>
                                        </div>
                                    </div>
                                    <p>“There is no denying the fact that the success of an advertisement lies mostly in the headline. The headline should attract the reader and make him read the rest of the advertisement.”</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="testimonial-item">
                                    <div class="ti-author">
                                        <div class="quote-pic">
                                            <img src="img/quote.png" alt="">
                                        </div>
                                        <div class="ta-pic">
                                            <img src="img/testimonial/testimonial-2.jpg" alt="">
                                        </div>
                                        <div class="ta-text">
                                            <h5>John Smith</h5>
                                            <span>Speaker Manager</span>
                                        </div>
                                    </div>
                                    <p>“There is no denying the fact that the success of an advertisement lies mostly in the headline. The headline should attract the reader and make him read the rest of the advertisement.”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End ----------------------------------------------------------------------------------------------------------------------------------------------------->

	

	
	
	
	
	
    <!-- Footer Section Begin ----------------------------------------------------------------------------------------------------------------------------------------------------->
    <footer class="footer-section">
        <div class="container">
            <div class="partner-logo owl-carousel">
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-1.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-2.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-3.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-4.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-5.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-6.png" alt="">
                    </div>
                </a>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        <div class="ft-logo">
                            <a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
                        </div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Speakers</a></li>
                            <li><a href="#">Schedule</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <div class="copyright-text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made by PantoFit
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
                        <div class="ft-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
	
	<style>
		
/*---------------------
  Pricing Section
-----------------------*/

.pricing-section {
	padding-top: 90px;
	padding-bottom: 80px;
}

.pricing-section .section-title {
	margin-bottom: 88px;
}

.pricing-section .section-title h2 {
	color: #ffffff;
}

.pricing-section .section-title p {
	color: #a0a1b5;
}

.price-item {
	background: #ffffff;
	text-align: center;
	padding-top: 34px;
	padding-bottom: 18px;
	position: relative;
	border-radius: 2px;
	margin-bottom: 40px;
}

.price-item.top-rated {
	margin-top: -36px;
}

.price-item .tr-tag {
	width: 28px;
	height: 50px;
	line-height: 38px;
	-webkit-clip-path: polygon(100% 0%, 100% 100%, 50% 65%, 0% 100%, 0% 0%);
	clip-path: polygon(100% 0%, 100% 100%, 50% 65%, 0% 100%, 0% 0%);
	position: absolute;
	right: 26px;
	top: 0;
}

.price-item .tr-tag i {
	color: #ffffff;
}

.price-item h4 {
	color: #171822;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 26px;
}

.price-item .pi-price {
	padding-top: 16px;
	padding-bottom: 14px;
	margin-bottom: 38px;
}

.price-item .pi-price h2 {
	font-size: 60px;
	color: #ffffff;
	font-family: "Poppins", sans-serif;
	font-weight: 600;
	display: inline-block;
	position: relative;
	padding-left: 20px;
}

.price-item .pi-price h2 span {
	font-size: 30px;
	position: absolute;
	left: 0px;
	top: 9px;
}

.price-item ul li {
	list-style: none;
	font-size: 16px;
	color: #6a6b7c;
	line-height: 38px;
}

.price-item .price-btn {
	font-size: 16px;
	color: #171822;
	font-weight: 600;
	display: inline-block;
	background: #ffffff;
	padding: 10px 85px;
	border-radius: 50px;
	-webkit-box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15);
	position: relative;
	bottom: -39px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.price-item .price-btn:hover {
	color: #ffffff;
}

.price-item .price-btn:hover span {
	color: #ffffff;
}

.price-item .price-btn span {
	color: #f44949;
	position: relative;
	top: 3px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

/*---------------------
  Latest Blog
-----------------------*/

.latest-blog {
	background: #f4f6f8;
	padding-bottom: 160px;
}

.latest-item {
	height: 255px;
	position: relative;
	margin-bottom: 40px;
	margin-left: 15px;
	border-radius: 2px;
	-webkit-box-shadow: 0px 0px 30px rgba(79, 84, 139, 0.15);
	box-shadow: 0px 0px 30px rgba(79, 84, 139, 0.15);
}

.latest-item.large-item {
	height: 550px;
	margin-right: 15px;
	margin-left: 0;
}

.latest-item.large-item .li-tag {
	left: 40px;
	top: 40px;
}

.latest-item.large-item .li-text {
	padding: 0 40px;
	bottom: 35px;
}

.latest-item.large-item .li-text h4 {
	margin-bottom: 17px;
}

.latest-item.large-item .li-text h4 a {
	color: #ffffff;
	font-weight: 600;
	line-height: 36px;
}

.latest-item.large-item .li-text span {
	font-size: 16px;
	color: #ffffff;
}

.latest-item.large-item .li-text span i {
	color: #f44949;
}

.latest-item .li-tag {
	font-size: 14px;
	color: #ffffff;
	display: inline-block;
	padding: 5px 18px;
	border-radius: 2px;
	position: absolute;
	left: 30px;
	top: 30px;
}

.latest-item .li-text {
	position: absolute;
	left: 0;
	bottom: 26px;
	width: 100%;
	padding: 0 30px;
}

.latest-item .li-text h5 {
	margin-bottom: 5px;
}

.latest-item .li-text h5 a {
	display: block;
	color: #ffffff;
	font-weight: 600;
	line-height: 30px;
}

.latest-item .li-text span {
	font-size: 14px;
	color: #ffffff;
}

.latest-item .li-text span i {
	color: #f44949;
}
		
/*---------------------
  Testimonial Section
-----------------------*/

.testimonial-section {
	padding-bottom: 40px;
	overflow: hidden;
}

.testimonial-section .section-title {
	margin-bottom: 26px;
}

.testimonial-slider .col-lg-6 {
	max-width: 100%;
}

.testimonial-slider.owl-carousel .owl-stage-outer {
	padding-bottom: 60px;
	padding-top: 30px;
}

.testimonial-slider.owl-carousel .owl-nav button {
	height: 50px;
	width: 50px;
	text-align: center;
	line-height: 50px;
	font-size: 30px;
	color: #171822;
	background: #f4f6f8;
	border-radius: 50%;
	position: absolute;
	left: -66px;
	top: 50%;
	-webkit-transform: translateY(-40px);
	-ms-transform: translateY(-40px);
	transform: translateY(-40px);
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.testimonial-slider.owl-carousel .owl-nav button:hover {
	background: -webkit-gradient(linear, left top, right top, from(#ee8425), to(#f9488b));
	background: -o-linear-gradient(left, #ee8425, #f9488b);
	background: linear-gradient(to right, #ee8425, #f9488b);
	color: #ffffff;
}

.testimonial-slider.owl-carousel .owl-nav button.owl-next {
	left: auto;
	right: -66px;
}

.testimonial-item {
	background: #ffffff;
	-webkit-box-shadow: 0px 6px 20px rgba(11, 12, 48, 0.15);
	box-shadow: 0px 6px 20px rgba(11, 12, 48, 0.15);
	border-radius: 4px;
	position: relative;
	padding: 40px 40px 15px 40px;
}

.testimonial-item .quote-pic {
	position: absolute;
	right: 50px;
	top: 50px;
}

.testimonial-item .ti-author {
	overflow: hidden;
	margin-bottom: 22px;
}

.testimonial-item .ti-author .ta-pic {
	float: left;
	margin-right: 20px;
}

.testimonial-item .ti-author .ta-pic img {
	height: 76px;
	width: 76px;
	border-radius: 50%;
}

.testimonial-item .ti-author .ta-text {
	overflow: hidden;
	padding-top: 12px;
}

.testimonial-item .ti-author .ta-text h5 {
	font-size: 20px;
	color: #171822;
	font-weight: 600;
	margin-bottom: 5px;
}

.testimonial-item .ti-author .ta-text span {
	display: block;
	color: #f44949;
}

.testimonial-item p {
	font-size: 20px;
	color: #171822;
	line-height: 32px;
	font-weight: 500;
}
		*---------------------
  Member Item
-----------------------*/

.team-member-section {
	overflow: hidden;
}

.member-item {
	width: 20%;
	float: left;
	height: 420px;
	position: relative;
	overflow: hidden;
}

.member-item:hover .mi-social {
	top: 0;
}

.member-item:hover .mi-text {
	left: 20px;
}

.member-item .mi-social {
	text-align: center;
	position: relative;
	top: -60px;
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.member-item .mi-social .mi-social-inner {
	display: inline-block;
	padding: 10px 23px 8px;
	border-radius: 0 0 4px 4px;
}

.member-item .mi-social .mi-social-inner a {
	display: inline-block;
	font-size: 18px;
	color: #ffffff;
	margin-right: 10px;
}

.member-item .mi-social .mi-social-inner a:last-child {
	margin-right: 0;
}

.member-item .mi-text {
	background: #ffffff;
	padding: 16px 0 18px 25px;
	position: absolute;
	left: -500px;
	bottom: 20px;
	width: calc(100% - 40px);
	-webkit-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}

.member-item .mi-text h5 {
	font-size: 20px;
	color: #171822;
	font-weight: 600;
	margin-bottom: 5px;
}

.member-item .mi-text span {
	font-size: 16px;
	color: #f44949;
	display: block;
}
	</style>

</html>