<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Le plus large réseau de salles de sport">
    <meta name="keywords" content="Manup, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mon Coach | La 1ère plateforme du coaching en ligne en fitness au Maroc!</title>
	<link rel="shortcut icon" href="img/1link.png" type="image/x-icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">


    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
	

</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>


	
	
	
	
	
	
<section data-setbg="img/hero.png" class="hero-section set-bg" style="padding-bottom: 50px">
	

	
	
	
	
<!-- Header Section Begin ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <header class="header-section">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <p style="font-size: 40px;font-weight: bold;color:#fff;font-family:serif">My<span style="color:#ff9523">Coach</span></p>
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
						<li><a href="#coachs">Nos Coachs</a></li> 
						<li><a href="coach.html">Réserver une séance</a></li>
                        <li><a href="#propos">A propos</a></li>
						
                    </ul>
                </nav>
                <a href="#" class="primary-btn top-btn"> Login</a>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
<!-- Header End ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	

	
	
	
<!-- Hero Section Begin ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <section >
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="hero-text">
                        <span style="color: #ff9523">La première plateforme du coaching en ligne au Maroc!</span>
                        <h2>Faire une séance du coaching en ligne <br>avec votre coach préféré</h2>
                        <a href="#" class="primary-btn" style="padding: 22px 75px;">Reservez une séance</a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <img src="img/hero-right.png" alt="">
                </div>
            </div>
        </div>
    </section>
<!-- Hero Section End ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	
	
	
	
	
		
	
	

	
	
	</section>	
		
	
		
	
	
	
	
	
<!-- Start fact Area ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
			<section class="facts-area" id="facts-area" style="background:#ff9523">
				<div class="container">				
					<div class="row">
						<div class="col-lg-3 col-md-6 single-fact">
							<h1 class="counter">5</h1>
							<p>Séances faites</p>
						</div>
						<div class="col-lg-3 col-md-6 single-fact">
							<h1 class="counter">2</h1>
							<p>Clients satisfé(e)s</p>
						</div>
						<div class="col-lg-3 col-md-6 single-fact">
							<h1 class="counter">3</h1>
							<p>Coachs</p>
						</div>	
						<div class="col-lg-3 col-md-6 single-fact">
							<h1 class="counter">0</h1>
							<p>Kg perdus</p>
						</div>												
					</div>
				</div>	
			</section>
<!-- end fact Area ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->	
	
	
	
		
		
		
 <!-- Story Section Begin ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <section class="story-section spad" style="background: #F1F5F9">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                </div>
            </div>
                   <div class="row">
                <div class="col-lg-6">
                    <div class="story-left">
                        <div class="story-item">
                            
                            <div class="si-text">
                                <h4 id="h4-offres" style="color:#000">Flexibilité  <i class="fa fa-check" aria-hidden="true"></i></h4>
                                <p>Choisissez les horaires qui vous arrangent. Sans engagement, Paiement par séance.</p>
                            </div>
                        </div>
						 <div class="story-item">
                            <div class="si-text">
								<h4 id="h4-offres">Motivation <i class="fa fa-hand-o-right" aria-hidden="true"></i></i></h4>
                                <p>Restez motivé(e) grâce à un coaching de qualité et à la communauté MonCoach. Le coach vous voit, vous guide et vous motive.</p>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="story-right">
                       <div class="story-item">
						   <div class="si-text">
                                <h4 id="h4-offres">Gain de temps  <i class="fa fa-clock-o" aria-hidden="true"></i></h4>
                                <p>Plus de déplacement, de trafic, de file dans les douches, de file dans la caisse...</p>
                            </div>
                        </div>
                        <div class="story-item">                       
							<div class="si-text">
                                <h4 id="h4-offres">Prix Doux  <i class="fa fa-money" aria-hidden="true"></i></h4>
                                <p>Finis les abonnements à la salle de sport ou le coaching à un prix élevé. Vous ne payez que ce que vous consommez.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 <!-- Story Section End ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>


		

	
	
	
	


 <!-- Home About Section Begin ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <section class="home-about-section spad" style="background: #Fff" id="propos">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="ha-pic">
                        <img src="img/laptop.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ha-text">
                        <h2 style="color: #1e3143">A propos</h2>
                        <p>Mon Coach est la première plateforme dédiée au coaching en ligne du fitness au Maroc!<br> Rejoindre MonCoach vous permet de réserver des séances de coaching en ligne gracé à la technique de vidéo-conférence avec vos coachs préférés:
</p>
                        
                        <a href="offres.html" class="ha-btn" style="color:#1E3143">Voir nos Coachs</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
 <!-- Home About Section End ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<!-- section --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<div class="section" style="background:#F1F5F9;padding-bottom: 50px;" id="coach">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="col-md-12">
					<div class="section-title">
						<h2 class="title" style="color:#1c3143;padding-top: 50px;">Vos Coachs</h2>
					</div>
				</div>
				<!-- section title -->

				<!-- Product Single -->
				<div class="col-md-3 col-sm-6 col-xs-6">
					<div class="product product-single">
						<div class="product-thumb">
							<button class="main-btn quick-view" href="coach.html"><i class="fa fa-search-plus"></i> Quick view</button>
							<img src="./img/karsten-winegeart.jpg" alt="">
						</div>
						<div class="product-body">
							<h6 class="product-price">body builder 1</h6>
							<h6 class="product-name">123 hay el wafa</h6>
							
						</div>
					</div>
				</div>
				<!-- /Product Single -->

				<!-- Product Single -->
				<div class="col-md-3 col-sm-6 col-xs-6">
					<div class="product product-single">
						<div class="product-thumb">
							
							<button class="main-btn quick-view"><i class="fa fa-search-plus"></i>View More</button>
							<img src="./img/vvv.jpg" alt="">
						</div>
						<div class="product-body">
							<h3 class="product-price">Body builder 2</h3>
							<h6 class="product-name">kasbah mohammedia</h6>
							
						</div>
					</div>
				</div>
				<!-- /Product Single -->

				<!-- Product Single -->
				<div class="col-md-3 col-sm-6 col-xs-6">
					<div class="product product-single">
						<div class="product-thumb">
							
							<button class="main-btn quick-view"><i class="fa fa-search-plus"></i>View More</button>
							<img src="./img/vvv.jpg" alt="">
						</div>
						<div class="product-body">
							<h6 class="product-price">body builder 3</h6>
							<h6 class="product-name">123 hay el wafa</h6>
						</div>
					</div>
				</div>
				<!-- /Product Single -->
				
				
				<!-- Product Single -->
				<div class="col-md-3 col-sm-6 col-xs-6">
					<div class="product product-single">
						<div class="product-thumb">
							
							<button class="main-btn quick-view"><i class="fa fa-search-plus"></i>View More</button>
							<img src="./img/vvv.jpg" alt="">
						</div>
						<div class="product-body">
							<h6 class="product-price">body builder 4</h6>
							<h6 class="product-name">123 hay el wafa</h6>
						</div>
					</div>
				</div>
				<!-- /Product Single -->
			</div>
			<!-- /row -->

		</div>
		<!-- /container -->
	</div>
<!-- /section -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->


	
	
	

	
<!-- Footer Section Begin -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <footer class="footer-section" id="footer" style="">
        <div class="container" >
            <div class="partner-logo owl-carousel" >
                <a class="pl-table">
                    <div class="pl-tablecell">
                        <p>Motivation</p>
                    </div>
                </a>
                <a class="pl-table">
                    <div class="pl-tablecell">
                        <p>perséverance</p>
                    </div>
                </a>
                <a class="pl-table">
                    <div class="pl-tablecell">
                        <p>Qualité</p>
                    </div>
                </a>
                <a class="pl-table">
                    <div class="pl-tablecell">
                        <p>Motivation</p>
                    </div>
                </a>
                <a class="pl-table">
                    <div class="pl-tablecell">
						<p>Persévérance</p>
                    </div>
                </a>
                <a class="pl-table">
                    <div class="pl-tablecell">
						<p>Qualité</p>
                    </div>
                </a>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        <div class="ft-logo">
                            <p style="font-size: 40px;font-weight: bold;color:#fff;font-family:serif">My<span style="color:#ff9523">Coach</span></p>
                        </div>
                       
                        <div class="copyright-text"><p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </a></p></div>
                        <div class="ft-social">
                            <a href="https://www.facebook.com/PantoFit-102705701645359/?modal=admin_todo_tour"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="https://www.instagram.com/panto_fit/"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!-- Footer Section End --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
	

	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
<style>
	
/*=========================================================
	06 -> PRODUCT
===========================================================*/

.product {
  color: #C21E56;
  font-size: 60%;
}

.product .product-rating {
  display: inline-block;
}

.product .product-rating>i {
  color: #FFB656;
}

.product .product-rating>i.empty {
  color: #DADADA;
}

.product .product-label>span {
  position: relative;
  display: inline-block;
  padding: 5px 15px;
  font-weight: 700;
  color: #FFF;
  background-color: #30323A;
  z-index: 22;
}

.product .product-label>span.sale {
  background-color: #C21E56;
}

.product .product-countdown {
  z-index: 22;
}

.product .product-countdown>li {
  display: inline-block;
  margin-right: -4px;
}

.product .product-countdown>li+li:before {
  content: ":";
  color: #FFF;
  background: #30323A;
  padding: 2px;
}

.product .product-countdown>li>span {
  display: inline-block;
  color: #FFF;
  font-weight: 700;
  padding: 10px;
  background: #C21E56;
}

/*----------------------------*\
	Single product
\*----------------------------*/

.product.product-single {
  margin-top: 15px;
  margin-bottom: 15px;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
	background: #1c3134;
	
}

.product.product-single:hover {
  -webkit-box-shadow: 0px 6px 10px -6px rgba(0, 0, 0, 0.175);
  box-shadow: 0px 6px 10px -6px rgba(0, 0, 0, 0.175);
  -webkit-transform: translateY(-4px);
  -ms-transform: translateY(-4px);
  transform: translateY(-4px);
}

.product.product-single .product-thumb {
  position: relative;
  margin-bottom: 15px;
}

.product.product-single .product-thumb>img {
  width: 100%;
	
}

.product.product-single .product-thumb:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #FFF;
  opacity: 0;
  visibility: hidden;
  z-index: 0;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

.product.product-single:hover .product-thumb:after {
  opacity: 0.7;
  visibility: visible;
}

.product.product-single .quick-view {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  z-index: 20;
}

.product.product-single:hover .quick-view {
  opacity: 1;
  visibility: visible;
}

.product.product-single .product-label {
  position: absolute;
  left: 0;
  top: 0;
}

.product.product-single .product-label>span {
  display: block;
}

.product.product-single .product-countdown {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
}

.product.product-single .product-body {
  padding: 15px;
}

.product.product-single .product-price {
  display: inline-block;
}

.product.product-single .product-rating {
  float: right;
  margin-top: 5px;
}


.product.product-single .product-btns {
  margin-top: 20px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

.product.product-single:hover .product-btns {
  opacity: 1;
  visibility: visible;
}

/*-- hot product --*/

.product.product-single.product-hot {
  border: 2px solid #C21E56;
}

.product.product-single.product-hot .product-btns {
  opacity: 1;
  visibility: visible;
}

/*----------------------------*\
	 Widget product
\*----------------------------*/

.product.product-widget {
  position: relative;
  margin-top: 15px;
  margin-bottom: 15px;
}

.product.product-widget .product-thumb {
  position: absolute;
  left: 0;
  top: 0;
  width: 60px;
}

.product.product-widget .product-thumb>img {
  width: 100%;
}

.product.product-widget .product-body {
  padding-left: 75px;
  padding-top: 10px;
  min-height: 60px;
}

.product.product-widget .product-price {
  font-size: 18px;
  margin-bottom: 0px;
	margin-top: 0px;
}
	.product-price{
		color:#ff9523;
		font-size:20px;
		font-weight: bold;
	}

.product.product-widget .product-price .qty {
  font-size: 14px;
  font-weight: 400;
}
	

.product.product-widget .product-name {
  font-size: 14px;
}

.product.product-widget .cancel-btn {
  position: absolute;
  right: 0px;
  top: 10px;
  background-color: transparent;
  border: none;
  color: #DADADA;
}

.product.product-widget .cancel-btn:hover {
  color: #30323A;
}

/*----------------------------*\
	Product slick
\*----------------------------*/

.product-slick .slick-slide {
  margin-right: 15px;
  margin-left: 15px;
}


/*=========================================================
	12 -> RESPONSIVE
===========================================================*/

@media only screen and (max-width: 991px) {
  #home .home-wrap {
    margin-left: 0px;
  }
  #aside {
    margin-bottom: 60px;
  }
  .product-reviews {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .banner h1 {
    font-size: 36px;
  }
  .store-filter .pull-right, .store-filter .pull-left {
    float: none !important;
  }
  .store-filter .pull-right {
    margin-top: 15px;
  }
}

@media only screen and (max-width: 480px) {
  [class*='col-xs'] {
    width: 100%;
  }
}
</style>

</html>